# github-actions

./: .gitignore  README.md
.github/workflows/: dotnet.yml  prerelease.yml  prerelease1.yml  release.yml  script.yml
Groffe.Distancias/: Groffe.Distancias.csproj  nuget.config
