<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>teste.github.Distancias</PackageId>
    <Version>0.1.3</Version>
    <Authors>teste</Authors>
    <Company>teste</Company>
    <PackageTags>NuGet;.NET;Classlib;GitHub;Actions</PackageTags>
    <Description>
      Biblioteca para conversão de distâncias em Milhas para Km (e vice-versa)
    </Description>
  </PropertyGroup>

</Project>